DB_DIALECT=mysql
DB_DRIVER=aiomysql
DB_HOST=
DB_PORT=3306

DB_USER=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=